<html>

<head>
</head>

<body>
    <div class="container">
        <h1>LINQ exercises list</h1>
        <ul>
            <li>
                <a href="count-the-digit.html">Count the digit</a>
            </li>
            <li>
                <a href="alternating-case.html">Alternating case</a>
            </li>
            <li>
                <a href="replace-all-vowels.html">Replace all vowels</a>
            </li>
        </ul>
    </div>
</body>

</html>