<html>

<head>
    <style>
        body {
            line-height: 1.5;
        }

        div.border {
            font-family: 'Consolas';
            border: 1px solid black;
            padding: .25rem;
        }
    </style>
</head>

<body>
    <h1>Replace All Vowels</h1>
    <h4>Requirements</h4>
    <p>
        Develop a function to replace all vowels (in English) to exclamation mark (!) in the input string. [a e i o u A E I O U] are vowels.
    </p>
    <h4>For example:</h4>
    <div class="border">
        ReplaceVowels("Hi!") => "H!!" <br>
        ReplaceVowels("!Hi! Hi!") => "!H!! H!!" <br>
        ReplaceVowels("aeiou") => "!!!!!" <br>
        ReplaceVowels("ABCDE") => "!BCD!" <br>
    </div>
</body>

</html>