<html>

<head>
</head>

<body>
    <div class="container">
        <h1>.NET D6 Training</h1>
        <ul>
            <li>
                <a href="exercise">Exercises</a>
            </li>
            <li>
                <a href="dotnet-references.html">References</a>
            </li>
        </ul>
    </div>
</body>