<html>

<head>
    <style>
        body {
            white-space: pre-wrap;
        }
    </style>
</head>

<body><h1>JSON Conversion</h1><h2>1. Convert this JSON string to object</h2><code>        {
            "people": [
                {
                    "firstName": "John", 
                    "lastName": "Smith", 
                    "city": "Boston",
                    "state": "MA",
                    "children": [
                        {
                            "name": "Callie",
                            "age": 5
                        },
                        {
                            "name": "Griffin",
                            "age": 3
                        },
                        {
                            "name": "Luke",
                            "age": 1
                        }
                    ]
                }, 
                {
                    "firstName": "Henry", 
                    "lastName": "Rhodes", 
                    "city": "New York", 
                    "state": "NY", 
                    "children": [
                        {
                            "name": "Howard", 
                            "age": 15
                        },
                        {
                            "name": "Robert", 
                            "age": 11
                        }
                    ]
                }, 
                {
                    "firstName": "Allison", 
                    "lastName": "Berman",
                    "city": "Los Angeles",
                    "state": "CA",
                    "children": [
                        {
                            "name": "Jeff",
                            "age": 35
                        },
                        {
                            "name": "Roxanne", 
                            "age":33
                        },
                        {
                            "name": "Claudia", 
                            "age": 31
                        },
                        {
                            "name": "Denzel", 
                            "age": 11
                        }
                    ]
                }
            ]
        }
    </code>
</body>