<html>

<head>
</head>

<body>
    <div class="container">
        <h1>Exercises list</h1>
        <ul>
            <li>
                <a href="api">Web API</a>
            </li>
            <li>
                <a href="oop">OOP</a>
            </li>
            <li>
                <a href="ef">Entity Framework</a>
            </li>
            <li>
                <a href="linq">LINQ</a>
            </li>
            <li>
                <a href="other">Other</a>
            </li>
        </ul>

        <h1>Guideline</h1>
        <ul>
            <li>Create a project named "[YourName] - Exercises" (e.g. "a.nguyenvan - Exercises") on GitLab</li>
            <li>Create a solution in Visual Studio</li>
            <li>For each exercise, create a console application project named [ExerciseName] (e.g. "Fibonacci")</li>
            <li>After having exercises done, push them to your created project on GitLab</li>
        </ul>
    </div>
</body>