<html>

<head>
    <style>
        body {
            white-space: pre-wrap;
        }
    </style>
</head>

<body><div><h1>Fibonacci.</h1>
<strong>Program Specifications</strong>
    
Design a program that displays 45 sequence Fibonacci.
        
<strong>Function details: </strong>
        
Use recursion method to find 45 sequence Fibonacci and display to screen.

<strong>Guideline:</strong>

The Fibonacci numbers are the integer sequence 0, 1, 1, 2, 3, 5, 8, 13, 21, ..., in which each item is formed by adding the previous two. The sequence can be defined recursively by

<img src="/img/fibonacci.png" alt="fibonacci"/>

Fibonacci number programs that implement this definition directly are often used as introductory examples of recursion. However, many other algorithms for calculating (or making use of) Fibonacci numbers also exist.
    </div>
</body>