<html>

<head>
</head>

<body>
    <div class="container">
        <h1>OOP exercises list</h1>
        <ul>
            <li>
                <a href="fibonacci.html">Fibonacci</a>
            </li>
            <li>
                <a href="matrix-calculator.html">Matrix Calculator</a>
            </li>
            <li>
                <a href="candidate-management.html">Candidate Management</a>
            </li>
            <li>
                <a href="text-normalization.html">Text Normalization</a>
            </li>
        </ul>
    </div>
</body>