<html>

<head>
    <style>
        div.border {
            font-family: 'Consolas';
            border: 1px solid black;
            padding: .25rem;
        }
    </style>
</head>

<body>
    <div>
        <h1>Text Normalization</h1>
        <h2>Create a console program to normalize text</h2>
        <h4>Program Specifications</h4>

        The program read input text and normalize text and sentences. After that, print normalized document to the
        screen.

        <h4>Normalizing Requirements:</h4>
        <ul>
            <li>Only one space between words.</li>
            <li>Only one space after comma (,), dot (.) and colon (:). The first character of the word after a dot is in
                Uppercase and other words are in lower case.</li>
            <li>There are no spaces before and after sentence or word phrases in quotes ("").</li>
            <li>The first character of the word in the first line is in Uppercase.</li>
            <li>There are no blank lines between lines.</li>
            <li>There are no spaces between comma or dot and word in front of it.</li>
            <li>Must have dot at the end of text.</li>
        </ul>

        <h4>Example text to test:</h4>

        <p><em>Document before normalizing:</em></p>
        <div class="border">
            <p>as you can see, detecting whether a string is normalized can be quite efficient. A lot of the cost of
                normalizing in the “second row” is for the initialization of buffers. The cost of which is amortized when one is processing larger strings.</p>
            <p>&nbsp;&nbsp;As it turns out, these buffers are rarely needed, so we may change the implementation at some point to speed
                up the common case for small strings even further</p>
        </div>

        <p><em>Document after normalizing:</em></p>
        <div class="border">
            <p>As you can see, detecting whether a string is normalized can be quite efficient. A lot of the cost of normalizing in the “second row” is for the initialization of buffers, the cost of which is amortized when one is processing larger strings.
                <br>
                As it turns out, these buffers are rarely needed, so we may change the implementation at some point to speed up the common case for small strings even further.
            </p>
        </div>

        <h4>Technical Requirements</h4>
        <ul>
            <li>Use object-oriented programming style.</li>
            <li>Do not use any libraries outside .NET Framework.</li>
        </ul>
    </div>
</body>