<html>

<head>
</head>

<body>
    <div class="container">
        <h1>Web API exercises list</h1>
        <ul>
            <li>
                <a href="first-crud.html">First CRUD APIs</a>
            </li>
        </ul>
    </div>
</body>