<html>

<head>
</head>

<body>
    <div class="container">
        <h1>Entity Framework exercises list</h1>
        <ul>
            <li>
                <a href="your-first-db.html">Your First Database</a>
            </li>
        </ul>
    </div>
</body>