<html>

<head>

</head>

<body>
    <h1>Your First Database</h1>
    <h4>Requirements</h4>

    <p>Create a database based-on the below entity model diagram (ERD), using code-first migration.</p>

    <div>
        <img src="/img/chinook-erd.png" alt="fibonacci" />
    </div>
</body>